# MONGO_URI=mongodb+srv://surajsavle143:YZHMAOfFsJewWpHm@bbms.u1rtwqy.mongodb.net/?appName=bbms_data
MONGO_URI=mongodb+srv://surajsavle143:YZHMAOfFsJewWpHm@bbms.u1rtwqy.mongodb.net/bbms_data
JWT_SECRET=surajsavle143654133536
PORT=5000
j3MiiS4rmsHymscI